# barista

./: .dockerignore  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .pre-commit-config.yaml  .semgrepignore  .tool-versions  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  deny.toml  rust-toolchain.toml  trivy.yaml
.cargo/: config.toml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: security-auto-remediation.md
.github/codeql/: codeql-config.yml
.github/scripts/: cargo-audit-to-sarif.py  cargo-deny-to-sarif.py  security_finding_to_issue.py  security_weekly_summary.py
.github/security-agent/: allowed-tools.yaml  guardrails.yaml  pr-template.md  prompt.md
.github/workflows/: auto-remediate.yml  ci.yml  codeql.yml  container-roastery.yml  corpus-baseline.yml  dco.yml  e2e-kind.yml  helm.yml  perf-gate.yml  release.yml  roastery-container-test.yml  sast.yml  sbom.yml  sca-nightly.yml  sca.yml  secret-scan.yml  security-finding-to-issue.yml  security-weekly-summary.yml  setup-barista-test.yml  workflow-lint.yml
.semgrep/: barista-rust.yml
barback/: dependency-check-suppressions.xml  pom.xml  spotbugs-include.xml
barback/bench/: README.md  dependency-reduced-pom.xml  pom.xml
barback/bench/src/main/java/com/bluminal/barista/barback/bench/: ColdStartBench.java  PlaceholderBench.java  PluginCacheHitBench.java  PluginCacheMissBench.java  WorkerPoolBench.java
barback/bench/src/main/java/com/bluminal/barista/barback/bench/util/: MavenHome.java  WorkloadManifest.java
barback/spike/m40-t1/: .gitignore  PluginCacheBench.java  run.sh
barback/spike/m40-t1/sample-project/: pom.xml
barback/spike/m40-t1/sample-project/mod-a/: pom.xml
barback/spike/m40-t1/sample-project/mod-a/src/main/java/com/example/moda/: Greeter.java
barback/spike/m40-t1/sample-project/mod-a/src/main/resources/: mod-a.properties
barback/spike/m40-t1/sample-project/mod-a/src/test/java/com/example/moda/: GreeterTest.java
barback/spike/m40-t1/sample-project/mod-b/: pom.xml
barback/spike/m40-t1/sample-project/mod-b/src/main/java/com/example/modb/: Greeter.java
barback/spike/m40-t1/sample-project/mod-b/src/main/resources/: mod-b.properties
barback/spike/m40-t1/sample-project/mod-b/src/test/java/com/example/modb/: GreeterTest.java
barback/spike/m40-t1/sample-project/mod-c/: pom.xml
barback/spike/m40-t1/sample-project/mod-c/src/main/java/com/example/modc/: Greeter.java
barback/spike/m40-t1/sample-project/mod-c/src/main/resources/: mod-c.properties
barback/spike/m40-t1/sample-project/mod-c/src/test/java/com/example/modc/: GreeterTest.java
barback/spike/m40-t2/: .gitignore  EmbedSpike.java  run.sh
barback/spike/m40-t2/sample-project/: pom.xml
barback/spike/m40-t2/sample-project/src/main/java/: Hello.java
barback/src/main/java/com/bluminal/barista/barback/: Placeholder.java  Server.java
barback/src/main/java/com/bluminal/barista/barback/classloader/: BaristaPluginRealmCache.java  PluginCache.java  PluginKey.java
barback/src/main/java/com/bluminal/barista/barback/core/: EmbeddedMaven.java  EmbeddedMavenActionDispatcher.java  EmbeddedMavenFactory.java
barback/src/main/java/com/bluminal/barista/barback/lifecycle/: IdleTimer.java
barback/src/main/java/com/bluminal/barista/barback/proto/: RedactedCredential.java
barback/src/main/java/com/bluminal/barista/barback/workers/: WorkerPool.java
barback/src/test/java/com/bluminal/barista/barback/: PlaceholderTest.java  ServerTest.java
barback/src/test/java/com/bluminal/barista/barback/classloader/: PluginCacheSpeedupIT.java  PluginCacheTest.java
barback/src/test/java/com/bluminal/barista/barback/conformance/: EchoPipeClient.java  EchoPipeClientCli.java  EchoServer.java  EchoServerCli.java
barback/src/test/java/com/bluminal/barista/barback/core/: EmbeddedMavenEvictionTest.java  EmbeddedMavenLeakIT.java  EmbeddedMavenTest.java  MavenDistributionFixture.java  PluginCacheEvictionInteractionTest.java  ResidentInvokerWarmPathTest.java
barback/src/test/java/com/bluminal/barista/barback/integration/: ActionDispatchIT.java  ActivityResetsIdleIT.java  IdleShutdownIT.java  ServerWorkerPoolIT.java
barback/src/test/java/com/bluminal/barista/barback/lifecycle/: IdleTimerTest.java
barback/src/test/java/com/bluminal/barista/barback/proto/: WorkerProtoSmokeTest.java
barback/src/test/java/com/bluminal/barista/barback/workers/: WorkerPoolTest.java
bench/: README.md
bench/captures/: README.md
bench/projects/: .gitignore  README.md
bench/projects/p01/checkout/: pom.xml
bench/projects/p03/checkout/: pom.xml
bench/projects/p03/checkout/src/main/java/com/example/demo/: DemoApplication.java
crates/barista-cli/tests/fixtures/windows-smoke/: README.md  pom.xml
crates/barista-cli/tests/fixtures/windows-smoke/src/main/java/example/: Hello.java
crates/barista-resolver/tests/fixtures/com.fasterxml.jackson.core/jackson-core/2.18.0/: expected.tgf  pom.xml
crates/barista-resolver/tests/fixtures/com.fasterxml.jackson.core/jackson-databind/2.18.0/: expected.tgf  pom.xml
crates/barista-resolver/tests/fixtures/commons-io/commons-io/2.16.1/: expected.tgf  pom.xml
crates/barista-resolver/tests/fixtures/org.apache.commons/commons-lang3/3.14.0/: expected.tgf  pom.xml
docs/ci/: dco.md  (+5 more)
roastery/: Cargo.toml  Dockerfile  README.md  build.rs
scripts/: build-release.sh  check-dco.sh  check-spdx-headers.sh  compare-perf-results.sh  count-unsafe.py  coverage.sh  generate-sbom.sh  materialize-corpus.sh  run-baseline-captures.sh  test-container-workflow.sh  test-dco-workflow.sh  test-dockerfile.sh  test-e2e-workflow.sh  test-guardrails-yaml.sh  test-helm-chart.sh  test-maven-bundle.sh  test-parity-check.sh  test-perf-gate-logic.sh  test-pr-template-migration.sh  test-release-workflow.sh  test-roastery-container-workflow.sh  test-sbom-workflow.sh  test-sbom.sh  test-secret-scan.sh  test-spdx-workflow.sh  test-spdx.sh
test-corpus/: README.md
xtask/: Cargo.toml
(+528 files in other folders)
