<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2026 Bluminal and the Barista contributors
  Licensed under the MIT License or the Apache License, Version 2.0,
  at your option. See LICENSE-MIT and LICENSE-APACHE at the repo root.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluminal.barista</groupId>
    <artifactId>barback</artifactId>
    <version>0.1.0-alpha.0</version>
    <packaging>jar</packaging>

    <name>barback</name>
    <description>The barback worker daemon for Barista.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!--
          Protocol Buffers runtime + codegen pin.

          `protobuf-java.version` is the version of both the Maven
          `com.google.protobuf:protobuf-java` runtime jar and the
          `com.google.protobuf:protoc` binary artifact downloaded by the
          codegen plugin. Keeping them locked together avoids ABI skew
          between generated code and the runtime that loads it.

          The 4.x line corresponds to libprotoc 4.x — Google bumped the
          version scheme in 2024 so the runtime now tracks protoc directly.
          When updating, bump both this property and the regenerated
          `target/generated-sources/protobuf/**` (transient — see below).
        -->
        <protobuf-java.version>4.35.0</protobuf-java.version>
        <!--
          ascopes/protobuf-maven-plugin: a scratch-built modern protoc
          plugin for Maven. Downloads protoc from Maven Central as a
          binary artifact so CI does not need a separate setup-protoc
          step, and supports Maven 3.9 + 4.x (matches the CI matrix).
          See https://github.com/ascopes/protobuf-maven-plugin.
        -->
        <protobuf-maven-plugin.version>5.1.4</protobuf-maven-plugin.version>
        <!--
          OWASP Dependency-Check is wired up under the `dependency-check`
          profile below. Quick local builds (`mvn verify`) skip it by
          default so contributors don't pay the NVD-download cost on every
          change. Enable explicitly with:
            mvn -P dependency-check verify
          The CI gate runs it on every PR.
        -->
        <dependency-check-maven.version>12.2.2</dependency-check-maven.version>
        <dependency-check.skip>true</dependency-check.skip>
        <!--
          SpotBugs + FindSecBugs is wired up under the `sast` profile
          below. Same pattern as dependency-check: skipped by default
          so quick local builds (`mvn verify`) don't pay the analysis
          cost; enable explicitly with:
            mvn -P sast verify
          The CI gate runs it on every PR.
        -->
        <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
        <findsecbugs-plugin.version>1.14.0</findsecbugs-plugin.version>
        <spotbugs.skip>true</spotbugs.skip>
        <!--
          JUnit Jupiter tag exclusion fed to Surefire's
          `excludedGroups`. Default skips @Tag("integration") so a
          plain `mvn test` does not block on the embedded-Maven leak
          test (&asymp;30 s for 100 compiles). The `integration-tests`
          profile flips this to the empty string to run every test.
        -->
        <surefire.excludedGroups>integration</surefire.excludedGroups>
        <!--
          Embedded Maven 4 core version. Pinned to a specific patch
          release deliberately: every member of `maven-api-cli` is
          annotated `@Experimental` and the concrete `cling.*` classes
          the daemon depends on carry no stability annotation at all,
          so a range like `[4.0.0,4.1.0)` would silently absorb
          breaking changes during a normal dependabot bump. Bumps to
          this property are gated on re-running the integration suite
          (and any future corpus baseline) under the new version.

          Floor: 4.0.0-rc-3 (the version the M4.0 embedding spike
          validated end-to-end). Anything earlier is unsupported.
        -->
        <embedded.maven.version>4.0.0-rc-3</embedded.maven.version>
        <!--
          plexus-classworlds is the classloader container Maven 4
          ships in its boot/ directory; we mirror the exact version
          the embedded Maven distribution uses so the in-process
          ClassWorld layout matches what bin/mvn would build at
          runtime.
        -->
        <plexus-classworlds.version>2.12.0</plexus-classworlds.version>
        <!--
          plexus-utils arrives transitively from the embedded Maven 4 core
          at 4.0.1, which is affected by CVE-2025-67030 (HIGH). Pin to 4.0.3
          (the fix version) via dependencyManagement below. plexus-utils is
          a leaf utility lib (path/string/IO helpers), not part of the
          ClassWorld realm layout, so pinning it ahead of the embedded Maven
          version is low-risk; the integration suite re-validates.
          Sonatype MCP was unavailable (credit-exhausted) when this was set;
          fallback per policy: NVD/OSV fix version 4.0.3 + the CI Trivy/OWASP
          gate confirms CVE-2025-67030 clears.
        -->
        <plexus-utils.version>4.0.3</plexus-utils.version>
        <!--
          Guava arrives transitively via com.google.inject:guice 6.0.0
          (the embedded Maven 4 DI container) at 31.0.1-jre, which is
          affected by CVE-2023-2976 (MEDIUM — FileBackedOutputStream
          temp-dir local information disclosure) and CVE-2020-8908 (LOW —
          Files.createTempDir). Because barback runs as a long-lived
          daemon with cache write access, the temp-dir exposure carries
          elevated real-world risk, so it is fixed rather than accepted.
          Pin to 33.4.8-jre (clears both CVEs) via dependencyManagement
          below. Guava is a leaf utility lib, not part of the ClassWorld
          realm layout, so pinning it ahead of the embedded Maven version
          is low-risk; the integration suite re-validates.
          Sonatype MCP was unavailable (credit-exhausted) when this was
          set; fallback per policy: OSV.dev reports 0 open vulnerabilities
          for 33.4.8-jre + the CI Trivy/OWASP gate confirms both CVEs clear.
        -->
        <guava.version>33.6.0-jre</guava.version>
        <!--
          maven-shade-plugin builds the runnable `barback-uber.jar`
          consumed by the Rust-side daemon launcher (the `BARISTA_BARBACK_JAR`
          discovery path in `crates/barista-cli/src/daemon/launcher.rs`).
          The uber-JAR bundles barback's classes + every compile-scope
          dependency declared below so the daemon can boot from a
          single artifact instead of resolving a dev-loop classpath
          via `mvn dependency:build-classpath` on every spawn.

          NOTE: the embedded Maven 4 core itself is loaded at runtime
          from a separate Maven distribution directory configured via
          `-Dbarista.maven.home=` / `BARISTA_MAVEN_HOME` (see
          `EmbeddedMavenFactory`), so the uber-JAR does not have to
          mirror the full `apache-maven-4.0.0-rc-3` `boot/`+`lib/`
          layout. It only needs the classes that EmbeddedMavenFactory
          and EmbeddedMaven link against statically at construction
          time (maven-api-cli, maven-cli, maven-jline,
          plexus-classworlds, guice/sisu/jakarta-inject) so the
          daemon process can build the ClassWorld and instantiate
          ResidentMavenInvoker before the Maven distribution takes
          over inside the realm.

          3.6.0 is the current Apache GA line; tracked separately
          from the embedded Maven core version because the shade
          plugin's release cadence is independent.
        -->
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <!--
          CycloneDX SBOM plugin. Emits a CycloneDX software
          bill-of-materials for barback's dependency graph
          (`target/bom.json`) so the deps shaded into the
          `barback-uber.jar` — which ships inside the product — are
          enumerated in the published release SBOM.

          Bound to the `package` phase under the `sbom` profile below;
          a plain `mvn verify` does NOT pay the SBOM-generation cost.
          CI / the release pipeline opts in explicitly:
            mvn -f barback/pom.xml -P sbom package
          or invokes the goal directly via
            scripts/generate-sbom.sh.

          2.9.1 is the current GA line on Maven Central (the Sonatype
          MCP version-recommendation tools were credit-exhausted at the
          time of pinning; a Sonatype trust-score check is a pending
          follow-up). The plugin emits CycloneDX spec 1.6 by default;
          `schemaVersion` is pinned explicitly below so a plugin bump
          can't silently change the emitted spec version.
        -->
        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
        <!--
          SBOM generation is wired up under the `sbom` profile below.
          Same pattern as dependency-check / sast: skipped by default
          so quick local builds (`mvn verify` / `mvn package`) don't pay
          the cost; enable explicitly with:
            mvn -P sbom package
          or run `scripts/generate-sbom.sh` (which sets the flag false).
        -->
        <cyclonedx.skip>true</cyclonedx.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              Force plexus-utils to 4.0.3 (fixes CVE-2025-67030, HIGH). The
              embedded Maven 4 core pulls it transitively at 4.0.1; this
              nearest-wins override pins the fixed version throughout the tree
              (including the shaded barback-uber.jar) without changing the
              embedded Maven version. See the version property above.
            -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <!--
              Force Guava to 33.4.8-jre (fixes CVE-2023-2976, MEDIUM, and
              CVE-2020-8908, LOW). It enters transitively via
              com.google.inject:guice 6.0.0 at 31.0.1-jre; this
              nearest-wins override pins the fixed version throughout the
              tree (including the shaded barback-uber.jar) without changing
              the Guice/embedded-Maven version. See the version property above.
            -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!--
              Generated Java classes under
              `com.bluminal.barista.barback.proto` import from
              `com.google.protobuf.*`. The runtime version is pinned
              to the same value as the protoc binary that generates
              the code (see `protobuf-java.version` above) to keep
              the wire-format ABI consistent.
            -->
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <!--
              Embedded Maven 4 core — primary entrypoint.

              maven-cli ships the org.apache.maven.cling package
              (MavenCling, ClingSupport, ResidentMavenInvoker, ...).
              The daemon drives ResidentMavenInvoker directly for the
              warm path; see EmbeddedMaven for the embed-with-care
              contract that follows from the cling package being
              internal-by-convention (no @Experimental, no @Provider).
            -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-cli</artifactId>
            <version>${embedded.maven.version}</version>
        </dependency>
        <dependency>
            <!--
              maven-embedder transitively pulls maven-core, the
              resolver provider, model builder, and the rest of the
              core wiring that ResidentMavenInvoker needs to bring up
              a session. Declared explicitly so the version pin is
              visible at the dependency level (not just transitively).
            -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>${embedded.maven.version}</version>
        </dependency>
        <dependency>
            <!--
              maven-api-cli ships the public Invoker / Parser /
              InvokerRequest / ParserRequest surface the daemon
              builds against directly (every member @Experimental;
              see the cling embed-with-care javadoc on EmbeddedMaven).
            -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-cli</artifactId>
            <version>${embedded.maven.version}</version>
        </dependency>
        <dependency>
            <!--
              plexus-classworlds is the classloader container the
              embedded Maven core boots against. The daemon constructs
              a single ClassWorld at startup and hands it to the
              ResidentMavenInvoker so warm-path invocations skip the
              ~600ms classworlds/Plexus bring-up cost.
            -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${plexus-classworlds.version}</version>
        </dependency>
        <dependency>
            <!--
              Guice (classes classifier) and Sisu are the IoC layer
              the embedded Maven core spins up inside Plexus. Neither
              is a declared dependency of any maven-* artifact (the
              Maven distribution ships them in lib/ directly), so we
              declare them explicitly here. The versions match the
              jars bundled in Maven 4.0.0-rc-3's lib/:
                guice-6.0.0-classes.jar
                org.eclipse.sisu.inject-0.9.0.M3-no_asm.jar (sub-jar
                  of the parent sisu-inject 0.9.0.M3 artifact; the
                  full sisu-inject artifact is the embedded form we
                  need on the classpath).
              Bumping ${embedded.maven.version} may require updating
              these; the spike harness ships a fresh distribution we
              can sample for any version drift.
            -->
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>6.0.0</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>0.9.0.M3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <!--
              Plexus component-annotations (still referenced by some
              maven-* component definitions for legacy @Component
              annotations) ships in the Maven 4 distribution lib/ but
              is not pulled transitively by maven-cli / maven-core.
            -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
              javax.annotation-api supplies @javax.annotation.Priority,
              which Sisu honours when ranking competing @Named bindings
              with no explicit hint. BaristaPluginRealmCache uses
              @Priority(100) to win against Maven's @Named
              DefaultPluginRealmCache (default priority 0). Scope is
              `provided` because the same jar ships inside every Maven
              4 distribution under `lib/javax.annotation-api-*.jar`, so
              we never want a second copy shaded into the uber-JAR.
            -->
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                  Generates Java bindings from `proto/barista/v1/worker.proto`
                  into `target/generated-sources/protobuf/`.

                  The .proto file lives one directory above this module —
                  it is the single source of truth for both the Rust and
                  Java sides of the worker IPC contract, so it is kept at
                  the repo root rather than buried inside one binding's
                  source tree. The plugin reads sources from any directory
                  on disk; we point `sourceDirectories` at `../proto/` and
                  let the plugin's default `target/generated-sources/protobuf`
                  output directory keep generated code transient (it is
                  ignored by `**/target/` in `.gitignore`).

                  `protoc` is pulled from Maven Central via the
                  `binary-maven` distribution — no system-wide `protoc`
                  install is required on developer machines or CI runners.

                  `registerAsCompilationRoot=true` (the plugin's default)
                  adds the output dir to the compile-source roots, so
                  `maven-compiler-plugin` picks up the generated `.java`
                  files automatically — no `build-helper-maven-plugin`
                  glue needed.
                -->
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protoc kind="binary-maven">
                        <version>${protobuf-java.version}</version>
                    </protoc>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/../proto</sourceDirectory>
                    </sourceDirectories>
                    <!--
                      Only compile worker.proto. Future .proto files added
                      to `../proto/` that are not yet part of barback's
                      contract will be ignored until they are explicitly
                      added to this include list.
                    -->
                    <includes>
                        <include>barista/v1/worker.proto</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <!--
                      Pick up `*IT` integration tests alongside the
                      default `*Test` unit tests. We run them under
                      Surefire (not Failsafe) on purpose: the daemon's
                      integration tests are in-process Socket tests
                      that do not need a separately staged JVM, and
                      the CI matrix already runs `mvn test` under both
                      JDK 17 and JDK 21 cells — folding `*IT` into the
                      same phase ensures the M4.2 Task 2 acceptance
                      criterion ("ThreadPoolExecutor fallback path
                      exercised under JDK 17 in CI") fires on every
                      matrix cell without extra workflow plumbing.
                      The same wiring covers the embedded-Maven leak
                      and warm-path tests (also `*IT` JUnit Jupiter
                      classes — no failsafe pre-integration-test
                      phase needed), which the `integration-tests`
                      profile opts in by clearing the tag exclusion
                      below.
                    -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <!--
                      Tag-based test selection. The `surefire.excludedGroups`
                      property defaults to "integration" so a plain
                      `mvn test` skips the long-running embedded-Maven
                      leak test. The `integration-tests` profile below
                      sets the property to the empty string so CI's
                      integration job runs the full suite. Routing the
                      override through a property avoids the
                      profile-plugin-execution merge edge case in
                      Maven 3.9 where execution-level configuration
                      from the base plugin shadows the profile's
                      plugin-level configuration.
                    -->
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <!--
                  maven-shade-plugin: produces `target/barback-uber.jar`,
                  a runnable fat JAR with every compile-scope
                  dependency relocated into a single artifact + a
                  `Main-Class` manifest entry that points at
                  `com.bluminal.barista.barback.Server`.

                  Why a separate `-uber` classifier rather than
                  replacing the primary jar:

                  * Keeps `mvn install` / `mvn deploy` consumers'
                    classpaths slim — downstream JVM code that wants
                    `barback` as a library (e.g. integration tests
                    embedding the daemon in-process) pulls in just
                    barback's own classes via the classified-less
                    primary jar plus a normal Maven resolve of
                    declared deps.
                  * The Rust launcher's `BARISTA_BARBACK_JAR` path
                    points at the `-uber` classifier explicitly via
                    the test harness; ambiguity between "the library
                    jar" and "the runnable bundle" is therefore
                    avoided.

                  Transformer rationale:

                  * `ManifestResourceTransformer` — sets the
                    `Main-Class` entry so `java -jar barback-uber.jar`
                    boots `Server.main(String[])`. Without this the
                    launcher's `-jar` path would fail with
                    `no main manifest attribute`.
                  * `ServicesResourceTransformer` — merges
                    `META-INF/services/*` files from the bundled
                    dependencies (SLF4J bindings, JLine providers,
                    etc.). Without it, shade overwrites duplicates
                    and one provider's services file silently wins.
                    Critical for the Maven 4 cling stack which
                    relies on ServiceLoader-discovered components at
                    bootstrap. Sisu's `META-INF/sisu/javax.inject.Named`
                    index isn't a `META-INF/services/*` file so it's
                    preserved by default file-resource semantics (no
                    transformer needed) — the shade plugin only
                    overwrites duplicate-named resources, and the
                    Named index uses unique filenames per producing
                    jar.
                  * `addHeader=false` on the ApacheLicenseResourceTransformer
                    is intentionally NOT used; we keep the default
                    behaviour of appending license headers from
                    bundled dependencies so the uber-JAR carries
                    full attribution.

                  Filter rationale (signature files):

                  * Bundling `META-INF/*.SF` / `*.DSA` / `*.RSA` from
                    signed dependency jars (notably the protobuf
                    runtime, but several Maven 4 cling jars are also
                    signed) corrupts the merged JAR's manifest —
                    the JVM rejects the resulting `barback-uber.jar`
                    with `SecurityException: SHA-256 digest error`.
                    Excluding the per-jar signature files is the
                    canonical fix.

                  Bound to the `package` phase by default (the goal's
                  built-in lifecycle binding). `mvnSkipShade` lets
                  the unit-test pass on developer machines that
                  don't need the uber-JAR locally — the launcher's
                  dev-loop classpath path still works without it.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <id>shade-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber</shadedClassifierName>
                            <!--
                              The Rust launcher's BARISTA_BARBACK_JAR
                              discovery (and the shot-speedup
                              integration test) looks for the literal
                              file name `barback-uber.jar` under
                              `target/` so the path is predictable
                              across the build matrix. `finalName`
                              keeps the shaded artifact at that exact
                              leaf regardless of the version on the
                              primary jar.
                            -->
                            <finalName>barback-uber</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bluminal.barista.barback.Server</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--
                                  SisuIndexResourceTransformer: merges
                                  META-INF/sisu/javax.inject.Named files
                                  from every input jar. Without this
                                  transformer shade's default last-write-wins
                                  behaviour silently drops most entries —
                                  for the uber-JAR specifically it means
                                  the embedded Maven core's Sisu bindings
                                  end up incomplete and our custom
                                  BaristaPluginRealmCache (M4.3 T3
                                  PluginCache wiring) never gets discovered
                                  by the cling-built Plexus container.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.SisuIndexResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                  OWASP Dependency-Check.

                  Bound to `verify` but skipped by default via the
                  `dependency-check.skip` property declared above. Activate
                  via the `dependency-check` profile (CI) or by setting the
                  property to `false` on the command line.

                  `failBuildOnCVSS=7` fails the build on any High or
                  Critical CVE (CVSS v3 base score >= 7.0). Adjust only
                  with a documented justification.
                -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <skip>${dependency-check.skip}</skip>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <!--
                      Per-GAV + per-CVE false-positive suppressions (e.g.
                      CPE collisions where a Python CVE matches the Java
                      protobuf-java artifact). Each entry carries a rationale;
                      real findings on shipped deps are still failed above.
                    -->
                    <suppressionFiles>
                        <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <formats>
                        <format>HTML</format>
                        <format>SARIF</format>
                    </formats>
                    <!--
                      NVD API key, if available, raises the rate limit and
                      shortens the database update step. Settable via the
                      NVD_API_KEY environment variable in CI; the plugin
                      reads `nvdApiKey` from the active settings.
                    -->
                    <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                  SpotBugs + FindSecBugs.

                  SpotBugs is a Java bytecode static analyzer; FindSecBugs
                  is a SpotBugs plugin that adds 130+ security-focused
                  detectors (command injection, SQL injection, XXE,
                  insecure deserialization, weak crypto, etc.).

                  Bound to `verify` but skipped by default via the
                  `spotbugs.skip` property. Activate via the `sast`
                  profile (CI) or by setting the property to `false`.

                  Severity gate: `failOnError=true` + `threshold=High`
                  means a High-severity finding fails the build.
                  `effort=Max` runs the full set of bug detectors; the
                  trade-off is a slower analysis (~30s for the current
                  barback codebase, scales linearly with class count).
                -->
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <skip>${spotbugs.skip}</skip>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile>${project.basedir}/spotbugs-include.xml</includeFilterFile>
                    <!--
                      SARIF output for GitHub code scanning. The plugin
                      emits `target/spotbugsSarif.json` when `sarifOutput`
                      is true; the surrounding workflow uploads that file
                      under `category: spotbugs`.
                    -->
                    <sarifOutput>true</sarifOutput>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                  CycloneDX Maven plugin — emits a CycloneDX SBOM for
                  barback's dependency graph.

                  Skipped by default via the `cyclonedx.skip` property
                  (declared in the `sbom` profile's inverse: the base
                  binding here is `package` but the goal short-circuits
                  unless `skip` is false). The `sbom` profile flips the
                  skip flag so a focused
                    mvn -f barback/pom.xml -P sbom package
                  produces `target/bom.json`. `scripts/generate-sbom.sh`
                  drives this same goal in the release pipeline.

                  Configuration rationale:
                    * `outputFormat=json` — JSON only (the project
                      standardizes on CycloneDX JSON; the cyclonedx CLI
                      `merge`/`validate` steps consume JSON).
                    * `outputName=bom` — fixed leaf so the generate
                      script + release pipeline can find the file at a
                      predictable `target/bom.json`.
                    * `schemaVersion=1.6` — pin the emitted CycloneDX
                      spec version so a plugin bump can't silently change
                      it. The cyclonedx CLI merge step up-converts the
                      per-language SBOMs into the product SBOM's spec
                      version, so 1.6 here is the validated input level.
                    * `projectType=application` — barback ships as a
                      runnable uber-JAR inside the product, not a library
                      consumers compile against.
                    * `includeBomSerialNumber` / `includeCompileScope`
                      etc. keep the plugin defaults (compile + runtime
                      scopes in, which matches what the shade plugin
                      bundles into the uber-JAR).

                  Bound to `package` so the SBOM reflects the same
                  dependency set that `maven-shade-plugin` (also bound to
                  `package`) bundles into `barback-uber.jar`.
                -->
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx-maven-plugin.version}</version>
                <configuration>
                    <skip>${cyclonedx.skip}</skip>
                    <outputFormat>json</outputFormat>
                    <outputName>bom</outputName>
                    <schemaVersion>1.6</schemaVersion>
                    <projectType>application</projectType>
                </configuration>
                <executions>
                    <execution>
                        <id>cyclonedx-makebom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
              `dependency-check` profile: flips the skip flag so the OWASP
              Dependency-Check plugin runs on `verify`. Used by CI and by
              contributors who want to reproduce the scan locally:

                mvn -f barback/pom.xml -P dependency-check verify
            -->
            <id>dependency-check</id>
            <properties>
                <dependency-check.skip>false</dependency-check.skip>
            </properties>
        </profile>
        <profile>
            <!--
              `sast` profile: flips the skip flag so the SpotBugs +
              FindSecBugs plugin runs on `verify`. Used by CI and by
              contributors who want to reproduce the scan locally:

                mvn -f barback/pom.xml -P sast verify
            -->
            <id>sast</id>
            <properties>
                <spotbugs.skip>false</spotbugs.skip>
            </properties>
        </profile>
        <profile>
            <!--
              `sbom` profile: flips the skip flag so the CycloneDX Maven
              plugin runs on `package`, emitting `target/bom.json`. Used
              by `scripts/generate-sbom.sh` and the release pipeline; a
              contributor can reproduce the Java SBOM locally with:

                mvn -f barback/pom.xml -P sbom package
            -->
            <id>sbom</id>
            <properties>
                <cyclonedx.skip>false</cyclonedx.skip>
            </properties>
        </profile>
        <profile>
            <!--
              `integration-tests` profile: clears the
              `@Tag("integration")` exclusion configured on Surefire
              above so the long-running embedded-Maven tests
              (leak-burn-down, warm-path timing) run. Used by CI:

                mvn -f barback/pom.xml -P integration-tests test
            -->
            <id>integration-tests</id>
            <properties>
                <!--
                  Clear the Surefire tag exclusion so every test runs,
                  including @Tag("integration") tests. Pair with a
                  staged Maven 4 distribution at
                  barback/spike/m40-t2/apache-maven-4.0.0-rc-3/ or set
                  -Dbarista.test.maven.home=<path>.
                -->
                <surefire.excludedGroups></surefire.excludedGroups>
            </properties>
        </profile>
    </profiles>

</project>
