<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2026 Bluminal and the Barista contributors
  Licensed under the MIT License or the Apache License, Version 2.0,
  at your option. See LICENSE-MIT and LICENSE-APACHE at the repo root.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluminal.barista</groupId>
    <artifactId>barback</artifactId>
    <version>0.1.0-alpha.0</version>
    <packaging>jar</packaging>

    <name>barback</name>
    <description>The barback worker daemon for Barista.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!--
          Protocol Buffers runtime + codegen pin.

          `protobuf-java.version` is the version of both the Maven
          `com.google.protobuf:protobuf-java` runtime jar and the
          `com.google.protobuf:protoc` binary artifact downloaded by the
          codegen plugin. Keeping them locked together avoids ABI skew
          between generated code and the runtime that loads it.

          The 4.x line corresponds to libprotoc 4.x — Google bumped the
          version scheme in 2024 so the runtime now tracks protoc directly.
          When updating, bump both this property and the regenerated
          `target/generated-sources/protobuf/**` (transient — see below).
        -->
        <protobuf-java.version>4.34.1</protobuf-java.version>
        <!--
          ascopes/protobuf-maven-plugin: a scratch-built modern protoc
          plugin for Maven. Downloads protoc from Maven Central as a
          binary artifact so CI does not need a separate setup-protoc
          step, and supports Maven 3.9 + 4.x (matches the CI matrix).
          See https://github.com/ascopes/protobuf-maven-plugin.
        -->
        <protobuf-maven-plugin.version>5.1.4</protobuf-maven-plugin.version>
        <!--
          OWASP Dependency-Check is wired up under the `dependency-check`
          profile below. Quick local builds (`mvn verify`) skip it by
          default so contributors don't pay the NVD-download cost on every
          change. Enable explicitly with:
            mvn -P dependency-check verify
          The CI gate runs it on every PR.
        -->
        <dependency-check-maven.version>12.1.0</dependency-check-maven.version>
        <dependency-check.skip>true</dependency-check.skip>
        <!--
          SpotBugs + FindSecBugs is wired up under the `sast` profile
          below. Same pattern as dependency-check: skipped by default
          so quick local builds (`mvn verify`) don't pay the analysis
          cost; enable explicitly with:
            mvn -P sast verify
          The CI gate runs it on every PR.
        -->
        <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
        <findsecbugs-plugin.version>1.14.0</findsecbugs-plugin.version>
        <spotbugs.skip>true</spotbugs.skip>
        <!--
          JUnit Jupiter tag exclusion fed to Surefire's
          `excludedGroups`. Default skips @Tag("integration") so a
          plain `mvn test` does not block on the embedded-Maven leak
          test (&asymp;30 s for 100 compiles). The `integration-tests`
          profile flips this to the empty string to run every test.
        -->
        <surefire.excludedGroups>integration</surefire.excludedGroups>
        <!--
          Embedded Maven 4 core version. Pinned to a specific patch
          release deliberately: every member of `maven-api-cli` is
          annotated `@Experimental` and the concrete `cling.*` classes
          the daemon depends on carry no stability annotation at all,
          so a range like `[4.0.0,4.1.0)` would silently absorb
          breaking changes during a normal dependabot bump. Bumps to
          this property are gated on re-running the integration suite
          (and any future corpus baseline) under the new version.

          Floor: 4.0.0-rc-3 (the version the M4.0 embedding spike
          validated end-to-end). Anything earlier is unsupported.
        -->
        <embedded.maven.version>4.0.0-rc-3</embedded.maven.version>
        <!--
          plexus-classworlds is the classloader container Maven 4
          ships in its boot/ directory; we mirror the exact version
          the embedded Maven distribution uses so the in-process
          ClassWorld layout matches what bin/mvn would build at
          runtime.
        -->
        <plexus-classworlds.version>2.8.0</plexus-classworlds.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!--
              Generated Java classes under
              `com.bluminal.barista.barback.proto` import from
              `com.google.protobuf.*`. The runtime version is pinned
              to the same value as the protoc binary that generates
              the code (see `protobuf-java.version` above) to keep
              the wire-format ABI consistent.
            -->
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <!--
              Embedded Maven 4 core — primary entrypoint.

              maven-cli ships the org.apache.maven.cling package
              (MavenCling, ClingSupport, ResidentMavenInvoker, ...).
              The daemon drives ResidentMavenInvoker directly for the
              warm path; see EmbeddedMaven for the embed-with-care
              contract that follows from the cling package being
              internal-by-convention (no @Experimental, no @Provider).
            -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-cli</artifactId>
            <version>${embedded.maven.version}</version>
        </dependency>
        <dependency>
            <!--
              maven-embedder transitively pulls maven-core, the
              resolver provider, model builder, and the rest of the
              core wiring that ResidentMavenInvoker needs to bring up
              a session. Declared explicitly so the version pin is
              visible at the dependency level (not just transitively).
            -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>${embedded.maven.version}</version>
        </dependency>
        <dependency>
            <!--
              maven-api-cli ships the public Invoker / Parser /
              InvokerRequest / ParserRequest surface the daemon
              builds against directly (every member @Experimental;
              see the cling embed-with-care javadoc on EmbeddedMaven).
            -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-cli</artifactId>
            <version>${embedded.maven.version}</version>
        </dependency>
        <dependency>
            <!--
              plexus-classworlds is the classloader container the
              embedded Maven core boots against. The daemon constructs
              a single ClassWorld at startup and hands it to the
              ResidentMavenInvoker so warm-path invocations skip the
              ~600ms classworlds/Plexus bring-up cost.
            -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${plexus-classworlds.version}</version>
        </dependency>
        <dependency>
            <!--
              Guice (classes classifier) and Sisu are the IoC layer
              the embedded Maven core spins up inside Plexus. Neither
              is a declared dependency of any maven-* artifact (the
              Maven distribution ships them in lib/ directly), so we
              declare them explicitly here. The versions match the
              jars bundled in Maven 4.0.0-rc-3's lib/:
                guice-6.0.0-classes.jar
                org.eclipse.sisu.inject-0.9.0.M3-no_asm.jar (sub-jar
                  of the parent sisu-inject 0.9.0.M3 artifact; the
                  full sisu-inject artifact is the embedded form we
                  need on the classpath).
              Bumping ${embedded.maven.version} may require updating
              these; the spike harness ships a fresh distribution we
              can sample for any version drift.
            -->
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>6.0.0</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
            <version>0.9.0.M3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <!--
              Plexus component-annotations (still referenced by some
              maven-* component definitions for legacy @Component
              annotations) ships in the Maven 4 distribution lib/ but
              is not pulled transitively by maven-cli / maven-core.
            -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                  Generates Java bindings from `proto/barista/v1/worker.proto`
                  into `target/generated-sources/protobuf/`.

                  The .proto file lives one directory above this module —
                  it is the single source of truth for both the Rust and
                  Java sides of the worker IPC contract, so it is kept at
                  the repo root rather than buried inside one binding's
                  source tree. The plugin reads sources from any directory
                  on disk; we point `sourceDirectories` at `../proto/` and
                  let the plugin's default `target/generated-sources/protobuf`
                  output directory keep generated code transient (it is
                  ignored by `**/target/` in `.gitignore`).

                  `protoc` is pulled from Maven Central via the
                  `binary-maven` distribution — no system-wide `protoc`
                  install is required on developer machines or CI runners.

                  `registerAsCompilationRoot=true` (the plugin's default)
                  adds the output dir to the compile-source roots, so
                  `maven-compiler-plugin` picks up the generated `.java`
                  files automatically — no `build-helper-maven-plugin`
                  glue needed.
                -->
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protoc kind="binary-maven">
                        <version>${protobuf-java.version}</version>
                    </protoc>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/../proto</sourceDirectory>
                    </sourceDirectories>
                    <!--
                      Only compile worker.proto. Future .proto files added
                      to `../proto/` that are not yet part of barback's
                      contract will be ignored until they are explicitly
                      added to this include list.
                    -->
                    <includes>
                        <include>barista/v1/worker.proto</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--
                      Pick up `*IT` integration tests alongside the
                      default `*Test` unit tests. We run them under
                      Surefire (not Failsafe) on purpose: the daemon's
                      integration tests are in-process Socket tests
                      that do not need a separately staged JVM, and
                      the CI matrix already runs `mvn test` under both
                      JDK 17 and JDK 21 cells — folding `*IT` into the
                      same phase ensures the M4.2 Task 2 acceptance
                      criterion ("ThreadPoolExecutor fallback path
                      exercised under JDK 17 in CI") fires on every
                      matrix cell without extra workflow plumbing.
                      The same wiring covers the embedded-Maven leak
                      and warm-path tests (also `*IT` JUnit Jupiter
                      classes — no failsafe pre-integration-test
                      phase needed), which the `integration-tests`
                      profile opts in by clearing the tag exclusion
                      below.
                    -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <!--
                      Tag-based test selection. The `surefire.excludedGroups`
                      property defaults to "integration" so a plain
                      `mvn test` skips the long-running embedded-Maven
                      leak test. The `integration-tests` profile below
                      sets the property to the empty string so CI's
                      integration job runs the full suite. Routing the
                      override through a property avoids the
                      profile-plugin-execution merge edge case in
                      Maven 3.9 where execution-level configuration
                      from the base plugin shadows the profile's
                      plugin-level configuration.
                    -->
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <!--
                  OWASP Dependency-Check.

                  Bound to `verify` but skipped by default via the
                  `dependency-check.skip` property declared above. Activate
                  via the `dependency-check` profile (CI) or by setting the
                  property to `false` on the command line.

                  `failBuildOnCVSS=7` fails the build on any High or
                  Critical CVE (CVSS v3 base score >= 7.0). Adjust only
                  with a documented justification.
                -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <skip>${dependency-check.skip}</skip>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <formats>
                        <format>HTML</format>
                        <format>SARIF</format>
                    </formats>
                    <!--
                      NVD API key, if available, raises the rate limit and
                      shortens the database update step. Settable via the
                      NVD_API_KEY environment variable in CI; the plugin
                      reads `nvdApiKey` from the active settings.
                    -->
                    <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                  SpotBugs + FindSecBugs.

                  SpotBugs is a Java bytecode static analyzer; FindSecBugs
                  is a SpotBugs plugin that adds 130+ security-focused
                  detectors (command injection, SQL injection, XXE,
                  insecure deserialization, weak crypto, etc.).

                  Bound to `verify` but skipped by default via the
                  `spotbugs.skip` property. Activate via the `sast`
                  profile (CI) or by setting the property to `false`.

                  Severity gate: `failOnError=true` + `threshold=High`
                  means a High-severity finding fails the build.
                  `effort=Max` runs the full set of bug detectors; the
                  trade-off is a slower analysis (~30s for the current
                  barback codebase, scales linearly with class count).
                -->
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <skip>${spotbugs.skip}</skip>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile>${project.basedir}/spotbugs-include.xml</includeFilterFile>
                    <!--
                      SARIF output for GitHub code scanning. The plugin
                      emits `target/spotbugsSarif.json` when `sarifOutput`
                      is true; the surrounding workflow uploads that file
                      under `category: spotbugs`.
                    -->
                    <sarifOutput>true</sarifOutput>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
              `dependency-check` profile: flips the skip flag so the OWASP
              Dependency-Check plugin runs on `verify`. Used by CI and by
              contributors who want to reproduce the scan locally:

                mvn -f barback/pom.xml -P dependency-check verify
            -->
            <id>dependency-check</id>
            <properties>
                <dependency-check.skip>false</dependency-check.skip>
            </properties>
        </profile>
        <profile>
            <!--
              `sast` profile: flips the skip flag so the SpotBugs +
              FindSecBugs plugin runs on `verify`. Used by CI and by
              contributors who want to reproduce the scan locally:

                mvn -f barback/pom.xml -P sast verify
            -->
            <id>sast</id>
            <properties>
                <spotbugs.skip>false</spotbugs.skip>
            </properties>
        </profile>
        <profile>
            <!--
              `integration-tests` profile: clears the
              `@Tag("integration")` exclusion configured on Surefire
              above so the long-running embedded-Maven tests
              (leak-burn-down, warm-path timing) run. Used by CI:

                mvn -f barback/pom.xml -P integration-tests test
            -->
            <id>integration-tests</id>
            <properties>
                <!--
                  Clear the Surefire tag exclusion so every test runs,
                  including @Tag("integration") tests. Pair with a
                  staged Maven 4 distribution at
                  barback/spike/m40-t2/apache-maven-4.0.0-rc-3/ or set
                  -Dbarista.test.maven.home=<path>.
                -->
                <surefire.excludedGroups></surefire.excludedGroups>
            </properties>
        </profile>
    </profiles>

</project>
