<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Minimal Spring Boot starter-web target used as the "P03" corpus
        entry for the network-traffic capture baseline (`barista-netcap`).
        Resolving `spring-boot-starter-web` from a cold local Maven
        repository drags in ~170 transitive dependencies, which is the
        whole point of this fixture.

        This pom is deliberately tiny — no test plugins, no formatter,
        no test framework wiring. Anything beyond the starter-web
        transitive closure would muddy the baseline traffic numbers.
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>build.barista.corpus</groupId>
    <artifactId>spring-boot-starter-web-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spring-boot-starter-web-app</name>
    <description>Minimal Spring Boot starter-web baseline target.</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
