<?xml version="1.0" encoding="UTF-8"?>
<!--
  TEST FIXTURE: hand-trimmed copy of jackson-databind 2.18.0.

  Divergence from upstream (https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.18.0/jackson-databind-2.18.0.pom):
  - The `<parent>` element (jackson-bom:2.18.0) is removed.  The upstream parent
    supplies `<groupId>com.fasterxml.jackson.core</groupId>` (already inlined
    on the child) and a `<dependencyManagement>` section that pins the
    versions of the jackson-annotations + jackson-core deps below.  To keep
    this fixture self-contained without recursing into the BOM, the explicit
    `<version>2.18.0</version>` is inlined on each `<dependency>` below.
  - Test-scope dependencies (junit-jupiter, powermock, etc.) are stripped:
    they're not in the fixture corpus and they don't transitively affect the
    compile/runtime graph the golden test compares against.
  - Marketing metadata (developers, scm, licenses, ciManagement, etc.) is
    stripped.

  The dependency graph the resolver walks for this fixture matches
  `mvn dependency:tree -Dscope=compile` on the upstream artifact:
    com.fasterxml.jackson.core:jackson-databind:jar:2.18.0
    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.0:compile
    \- com.fasterxml.jackson.core:jackson-core:jar:2.18.0:compile
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.18.0</version>
  <packaging>bundle</packaging>
  <name>jackson-databind</name>
  <description>General data-binding functionality for Jackson: works on core streaming API</description>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.18.0</version>
    </dependency>
  </dependencies>
</project>
