<?xml version="1.0" encoding="UTF-8"?>
<!--
  Trivial 1-module fixture used by the Maven 4 embedding spike (M4.0 T2).
  The compile-plugin invocation is the load-bearing part; the Java source is
  intentionally minimal so failures point at the embedder, not the compiler.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spike.m40.t2</groupId>
  <artifactId>sample</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
</project>
